<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-image: url('/static/img/background.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .form-container {
            background: rgba(95, 93, 93, 0.9);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            margin-top: 2rem;
        }

        .question h3 {
            font-family: 'Georgia', serif;
            color: white;
        }

        .question p {
            font-family: 'Arial', sans-serif;
            color: white;
        }

        .button {
            @apply bg-blue-500 text-white font-semibold py-2 px-4 rounded-md shadow-md transition-transform transform hover:scale-105;
        }
    </style>
</head>

<body>
    <div class="form-container mx-auto">
        <div class="container p-6">
            <div class="p-8 rounded-lg">

                <h2 class="text-3xl font-bold mb-6">Exam Results</h2>

                <!-- Display Score and Percentage -->
                <h3 class="text-lg mb-4">Score: <span class="font-semibold">{{ exam_result.score }}</span> out of <span
                        class="font-semibold">{{ exam_result.total_questions }}</span></h3>
                <h3 class="text-lg mb-6">Percentage: <span
                        class="font-semibold">{{ exam_result.percentage_score|floatformat:2 }}%</span></h3>
                
                <!-- Navigation Buttons -->
                <div class="step-navigation flex items-center justify-center mt-4 space-x-4">
                    <ul class="flex items-center justify-center space-x-4 font-[sans-serif] mt-4">
                        <li class="text-gray-500 bg-gray-100 px-4 py-2 rounded-full text-sm tracking-wide font-bold cursor-pointer flex items-center"
                            id="retakeAndReset">
                            Retake Exam
                        </li>
                        <li class="text-gray-500 text-3xl">/</li>
                        <a href="{% url 'index' %}">
                            <li class="text-white bg-gray-700 px-4 py-2 rounded-full text-sm tracking-wide font-bold cursor-pointer flex items-center">
                                Home
                            </li>
                        </a>
                    </ul>
                </div>
                <hr class="border-b-0 my-4" />

                <!-- Display Questions and Options -->
                {% for question in questions %}
                <div class="p-4 rounded-lg shadow-md mb-4">
                    <div class="question">
                    <p class="text-lg text-white font-semibold mb-2"><strong>Question:</strong> {{ question.text }}</p>
                    <hr class="border-b-2 my-4" />
                    <div class="space-y-2">
                        {% for option in question.options %}
                        <div class="flex items-center">
  
                            {% if option.is_correct and option.is_selected %}
                                <input type="radio"
                                    class="w-4 h-4 appearance-none border-2 border-green-500 rounded-full checked:bg-green-500 checked:border-green-500 checked:focus:outline-none"
                                    checked disabled />
                                <label class="text-sm text-green-500 ml-4">{{ option.text|lower|capfirst }}</label>
                            {% elif not option.is_correct and option.is_selected %}
                                <input type="radio"
                                    class="w-4 h-4 appearance-none border-2 border-red-500 rounded-full checked:bg-red-500 checked:border-red-500 checked:focus:outline-none"
                                    checked disabled />
                                <label class="text-sm text-red-500 ml-4">{{ option.text|lower|capfirst }}</label>
                            {% elif option.is_correct and not option.is_selected%}
                                <input type="radio"
                                    class="w-4 h-4 appearance-none border-2 border-gray-500 rounded-full checked:bg-gray-500 checked:focus:outline-none"
                                    disabled />
                                <label class="text-sm text-green-500 ml-4">{{ option.text|lower|capfirst }}</label>
                            {% else %}
                                <input type="radio"
                                    class="w-4 h-4 appearance-none border-2 border-gray-500 rounded-full checked:bg-gray-500 checked:focus:outline-none"
                                    disabled />
                                <label class="text-sm text-white ml-4">{{ option.text|lower|capfirst }}</label>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                </div>
                {% endfor %}

                <!-- Navigation Buttons -->
                <div class="step-navigation flex items-center justify-center mt-4 space-x-4">
                    <ul class="flex items-center justify-center space-x-4 font-[sans-serif] mt-4">
                        <li class="text-gray-500 bg-gray-100 px-4 py-2 rounded-full text-sm tracking-wide font-bold cursor-pointer flex items-center"
                            id="retakeAndReset">
                            Retake Exam
                        </li>
                        <li class="text-gray-500 text-3xl">/</li>
                        <a href="{% url 'index' %}">
                            <li class="text-white bg-gray-700 px-4 py-2 rounded-full text-sm tracking-wide font-bold cursor-pointer flex items-center">
                                Home
                            </li>
                        </a>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <script>
        document.getElementById('retakeAndReset').addEventListener('click', function () {
            localStorage.clear();
            Swal.fire({
                icon: 'success',
                title: 'Success!',
                text: 'Data has been reset. You will be redirected to retake the exam.',
                confirmButtonText: 'OK'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "{% url 'take_exam' exam_result.id %}";
                }
            });
        });
    </script>
</body>

</html>
